/* Same CSS from your original — paste full version here */
.ninja-lab-app { max-width:900px; margin:0 auto; background:rgba(15,23,42,.96); border-radius:18px; padding:24px; color:#e5e7eb; font-family:system-ui; }
.header-row { display:flex; justify-content:space-between; align-items:center; margin-bottom:4px; }
h1 { margin:0; font-size:1.4rem; }
.logo-pill { background:radial-gradient(circle at top left,#22c55e,#16a34a); color:#022c22; padding:6px 12px; border-radius:999px; font-weight:600; font-size:.78rem; display:flex; align-items:center; gap:6px; }
.logo-pill-icon { width:20px; height:20px; background:radial-gradient(circle at 30% 30%,#bbf7d0,#22c55e 55%,#166534 100%); border:2px solid rgba(6,95,70,.6); border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:700; font-size:.7rem; color:#022c22; }
.subtitle { font-size:.85rem; color:#9ca3af; margin-bottom:18px; }
.grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(190px,1fr)); gap:16px; margin-bottom:18px; }
.field { display:flex; flex-direction:column; gap:4px; font-size:.85rem; }
label { color:#d1d5db; }
input,select { background:#020617; border:1px solid #1f2937; border-radius:10px; padding:8px 10px; color:#e5e7eb; font-size:.9rem; }
input:focus,select:focus { border-color:#22c55e; box-shadow:0 0 0 1px rgba(34,197,94,.4); }
.presets { display:flex; flex-wrap:wrap; gap:8px; margin-bottom:16px; font-size:.8rem; color:#9ca3af; align-items:center; }
.chip { border:1px solid #1f2937; background:#020617; padding:4px 10px; border-radius:999px; cursor:pointer; }
.chip:hover { border-color:#4ade80; color:#bbf7d0; }
.actions { display:flex; justify-content:space-between; gap:10px; margin-bottom:18px; flex-wrap:wrap; }
.btn { border:none; padding:9px 18px; border-radius:999px; cursor:pointer; font-weight:500; display:flex; align-items:center; gap:6px; }
.btn-primary { background:linear-gradient(135deg,#22c55e,#16a34a); color:#022c22; box-shadow:0 10px 25px rgba(34,197,94,.35); }
.btn-ghost { background:transparent; color:#9ca3af; border:1px solid #374151; }
.btn-ghost:hover { border-color:#22c55e; color:#bbf7d0; }
.results { display:grid; grid-template-columns:repeat(auto-fit,minmax(190px,1fr)); gap:14px; margin-bottom:18px; }
.card { background:radial-gradient(circle at top left,#1f2937,#020617); border-radius:14px; padding:10px 12px; border:1px solid #111827; }
.card h2 { margin:0 0 8px; font-size:.9rem; color:#e5e7eb; }
.stat { display:flex; justify-content:space-between; margin-bottom:4px; }
.stat-label { color:#9ca3af; }
.highlight { color:#4ade80; font-weight:600; }
.note { margin-top:10px; font-size:.78rem; color:yellow; display:flex; align-items:center; gap:4px; }
.chart-card { margin-top:10px; padding:12px 14px 16px; border-radius:14px; background:#020617; border:1px solid #111827; }
.chart-title { font-size:.9rem; margin-bottom:6px; color:#e5e7eb; display:flex; justify-content:space-between; }
.chart-sub { font-size:.75rem; color:#9ca3af; }
canvas { max-height:260px; }
.rate-info { font-size:0.7rem; color:#6b7280; text-align:right; margin-top:4px; }
.live-rate { font-size:0.78rem; color:#bbf7d0; text-align:right; margin-top:6px; }
.horizontal-line { border-top:1px solid #ccc; width:100%; margin:10px 0; }